# TouchScream

./: .gitignore  build.gradle  settings.gradle  touchscreenconfig
canttouchthis/: classify.html
src/main/java/de/fh_kiel/robotics/touchscream/: Main.java
src/main/java/de/fh_kiel/robotics/touchscream/core/: Blob.java  Camera.java  FingerDetection.java
src/main/java/de/fh_kiel/robotics/touchscream/gui/: ControllerMain.java
src/main/java/de/fh_kiel/robotics/touchscream/util/: JavaFX.java  OpenCVToJava.java  TextAreaLogAppender.java
src/main/resources/: MainGui.fxml
src/main/resources/css/: Game.css  StartGame.css
