plugins {
    id 'java'
}

def opencv="D:/Tools/OpenCV"

def openCvJar="$opencv/build/java/opencv-401.jar"
def openCvLibFolder="$opencv/build/java/x64"

group 'de.fh-kiel.robotics'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files(openCvJar)
}

tasks.withType(Test) {
    systemProperty "java.library.path", openCvLibFolder // library configuration for unit tests
}

apply plugin:'application'
mainClassName  = 'de.fh_kiel.robotics.touchscream.Main'
applicationDefaultJvmArgs = ["-Djava.library.path=$openCvLibFolder"]