plugins {
    id 'java'
}

def opencv="C:/Users/robotik/Desktop/opencv"

def openCvJar="$opencv/build/java/opencv-400.jar"
def openCvLibFolder="$opencv/build/java/x64"

group 'de.fh-kiel.robotics'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files(openCvJar)
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
}

tasks.withType(Test) {
    systemProperty "java.library.path", openCvLibFolder // library configuration for unit tests
}

apply plugin:'application'
mainClassName  = 'de.fh_kiel.robotics.touchscream.Main'
applicationDefaultJvmArgs = ["-Djava.library.path=$openCvLibFolder"]