<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fh_kiel.robotics.touchscream.gui.ControllerMain">
   <left>
      <Accordion minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Camera">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="fxCameraToggle" mnemonicParsing="false" onAction="#toggleCamera" prefWidth="196.0" text="Start" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Id" textAlignment="CENTER" />
                              <TextField fx:id="fxCameraId" alignment="CENTER" prefWidth="25.0" text="0" />
                              <Separator prefWidth="25.0" />
                              <Label text="FPS" />
                              <TextField fx:id="fxFPS" onAction="#changeFPS" prefWidth="40.0" text="30" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="TouchDetection">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="fxTouchDetectionToggle" mnemonicParsing="false" onAction="#toggleDetection" prefHeight="22.0" prefWidth="220.0" text="Start" />
                        <TitledPane animated="false" collapsible="false" ellipsisString="" text="Threshold">
                           <content>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="fxDetectionThreshold" alignment="CENTER" onAction="#setDetectionThreshold" prefWidth="40.0" text="127" />
                                    <Slider fx:id="fxDetectionThresholdSlider" blockIncrement="1.0" max="255.0" prefWidth="120.0" value="127.0" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" ellipsisString="" text="Max. Radius">
                           <content>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="fxDetectionMaxRadius" alignment="CENTER" onAction="#setDetectionMaxRadius" prefWidth="40.0" text="127" />
                                    <Slider fx:id="fxDetectionMaxRadiusSlider" blockIncrement="1.0" max="255.0" prefWidth="120.0" value="127.0" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" ellipsisString="" text="Min. Number of Pixel">
                           <content>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="fxDetectionMinSize" alignment="CENTER" onAction="#setDetectionMinSize" prefWidth="40.0" text="127" />
                                    <Slider fx:id="fxDetectionMinSizeSlider" blockIncrement="1.0" max="255.0" prefWidth="120.0" value="127.0" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" ellipsisString="" text="Decay">
                           <content>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <TextField fx:id="fxDetectionDecay" alignment="CENTER" onAction="#setDetectionDecay" prefWidth="40.0" text="0.03" />
                                    <Slider fx:id="fxDetectionDecaySlider" blockIncrement="0.01" max="1.0" prefWidth="120.0" value="0.03" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Calibration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Robot">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Network">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <Pane fx:id="fxImagePane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
             <ImageView fx:id="fxVideo" onMouseClicked="#toggleVideo" smooth="false">
                 <image>
                     <Image url="@img/bg_stars.jpg" />
                 </image>
             </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
